<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./dist/css/styles.min.css">
    <title>Gulp</title>
</head>
<body>
    <header>
        <img src="./dist/images/LOGO BRANCO.min.png" class="rounded img-fluid w-auto" alt="imagem-header"><br>
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#icon"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#" id="home">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#products" id="joias">Jóias e Semi-Jóias</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link nav-modal-open" href="sobre.html" id="sobre" rel="about">Sobre nós</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#socialMedia" id="sm">Redes Sociais</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link nav-modal-open" href="contato.html" id="contato" rel="contact">Entre em Contato</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
      </header>


    <div id="carousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class=" d-flex carousel-item active">
            <img src="./dist/images/site_Banner-01.min.png" class="img-fluid d-block w-100 h-10" alt="joia3">
          </div>
          <div class="carousel-item">
            <img src="./dist/images/site_Banner-02.min.png" class="img-fluid d-block w-100 h-10" alt="joia4">
          </div>
          <div class="carousel-item">
            <img src="./dist/images/site_Banner-03.min.png" class="img-fluid d-block w-100 h-10" alt="joia2">
          </div>
        </div>
      </div>

    <div class="container-fluid flex-column" id="products">
        <p class="h1"> <i class="fa-solid fa-gem" id="gem"></i> Nossos Produtos</p>
        <p class="h5">Joias em ouro e folheadas a ouro com produção artesanal.</p>
  
        <div class="owl-carousel">          
            <div class="item img-fluid d-block w-100"><img src="./dist/images/joia2.min.png" alt="imagem-1"><p class="h5">Colares Coleção 23 <span class="badge bg-secondary">Novo!</span></p> <button class="btn btn-primary" type="submit" id="botao-1">Comprar</button></div>
            <div class="item img-fluid d-block w-100"><img src="./dist/images/luisana-galicia-rGz2Z6tVaeg-unsplash.min.png" alt="imagem-2"> <p class="h5">Anéis Coleção 23</p> <button class="btn btn-primary" type="submit" id="botao-2">Comprar</button> </div>
            <div class="item img-fluid d-block w-100"><img src="./dist/images/nati-melnychuk-5ngCICAXiH0-unsplash.min.png" alt="imagem-3"> <p class="h5">Seleção Brincos</p> <button class="btn btn-primary" type="submit" id="botao-3">Comprar</button> </div>
            <div class="item img-fluid d-block w-100"><img src="./dist/images/svitlana-J7ydFF1WyGQ-unsplash.min.png" alt="imagem-4"> <p class="h5">Brincos Coleção 23</p> <button class="btn btn-primary" type="submit" id="botao-4">Comprar</button> </div>           
            <div class="item img-fluid d-block w-100"><img src="./dist/images/luisana-galicia-rGz2Z6tVaeg-unsplash.min.png" alt="imagem-5"> <p class="h5">Seleção Colares</p> <button class="btn btn-primary" type="submit" id="botao-5">Comprar</button> </div>
          </div>
    </div>

    <div class="row justify-content-center" id="socialMedia">
      <div class="col-4" id="SM-title">
       <p class="h2">Redes Sociais</p>
       <p class="h6">Siga nossas redes sociais e fique por dentro dos nossos conteúdos!</p>
      </div>
      <div class="col-4" id="SM-content">
        <p> <i class="fa-solid fa-hashtag"></i> Acesse nosso <i class="fa-brands fa-instagram"></i> <a href="https://www.instagram.com/raysatownsendjoias">Instagram</a> e conheça nossas peças exclusivas!<br>
          <i class="fa-solid fa-hashtag"></i> Siga nosso perfil no <i class="fa-brands fa-facebook"></i> <a href="https://www.facebook.com/raysatownsendjoias">Facebook</a> para saber novidades e eventos.</p>
      </div>
    </div>

  <div class="modal fade" id="historia" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" id="draggable" class="ui-widget-content">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Sobre nós</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum natus explicabo repellendus earum soluta, 
            nihil ut, saepe veritatis harum delectus numquam et placeat recusandae aperiam non qui facilis laudantium rem.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="faleConosco" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" id="draggable" class="ui-widget-content">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Fale Conosco</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form class="needs-validation" novalidate>

            <div class="input-group">
              <label for="recipient-name" class="form-group">Nome Completo</label>
              <input type="text" class="form-control" id="recipient-name" name="nome" placeholder="Nome Completo"  minlength="4" required>
              <small id="helpName" class="text-muted">
                Digite um nome válido
              </small>
            </div>
            
            <div class="input-group">
              <label for="email" class="form-group">Email address</label>
              <input type="email" class="form-control" id="recipient-email" name="email" placeholder="nome@dominio.com" required>
              <small id="emailHelp" class="text-muted">
                Digite um email válido
              </small>
            </div>

            <div class="input-group">
              <label for="date" class="form-group">Data</label>
              <input type="date" id="datepicker" class="form-control" name="date">
              <small id="helpDate" class="text-muted">
                Digite uma data válida
              </small>
            </div>

            <div class="input-group">
              <label for="cep" class="form-group">CEP</label>
              <input type="cep" class="form-control" id="recipient-cep" name="cep" placeholder="00000-000">
              <small id="helpCep" class="text-muted">
                Digite um CEP válido  
              </small>
            </div>

            <div class="input-group">
              <label for="phone" class="form-group">Celular</label>
              <input type="phone" class="form-control" id="recipient-phone" name="phone" placeholder="(00) 00000-0000">
              <small id="helpPhone" class="text-muted">
                Digite um celular válido
              </small>
            </div>

            <div class="input-group">
              <label for="message-text" class="form-group">Message:</label>
              <textarea class="form-control" id="message-text"></textarea>
            </div>
          </form>

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="submit" class="btn btn-success" id="submitBtn">Send message</button>
        </div>
      </div>
    </div>
  </div>

  <script src="./dist/js/scripts.min.js"></script>
  <script src="./src/vendor/jquery.mask.js"></script>
</body>

<footer>Produzido por Raysa Townsend Carraro</footer>

</html>
