{
  "name": "gulp",
  "version": "1.0.0",
  "main": "gulpfile.js",
  "module": "main.js",
  "scripts": {
    "start": "node src/start.js"
  },
  "keywords": [],
  "author": "Raysa Townsend",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@popperjs/core": "^2.11.6",
    "bootstrap": "^5.2.3",
    "esm": "^3.2.25",
    "gulp-concat": "^2.6.1",
    "gulp-cssmin": "^0.2.0",
    "gulp-imagemin": "^8.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-uglify": "^3.0.2",
    "jquery": "^3.6.3",
    "jquery.maskedinput": "^1.4.1",
    "tether": "^2.0.0"
  },
  "description": ""
}
